<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Neotech</artifactId>
	<name>Neotech</name>
	<description>Neotech Test Task</description>
	<groupId>com.neotech</groupId>
	<version>0.0.1</version>
    <packaging>jar</packaging>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
        <junit.version>4.11</junit.version>        
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
  
 	<build>					
		<sourceDirectory>src</sourceDirectory>			
		<testSourceDirectory>test</testSourceDirectory>	
	</build>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
		</dependency>
	</dependencies>		
	
	<repositories>
    	<repository>
            <id>http://repo1.maven.org</id>
            <name>http://repo1.maven.org</name>
            <url>http://repo1.maven.org</url>
        </repository>
    </repositories>
</project>
